# Project: Investigate a Dataset (tmdb Dataset)

## Table of Contents
1.Introductiion
2.Data Wrangling.
3.Exploratory Data Analysis
4.Conclsion

## Introduction
1. TMDB Dataset to explore data based on Genre,Year and other relevant columns to determine:
a.which genre are the most sort after.
b.Which decade made the most.

In [1]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

## Data Wrangling

In [2]:
tmdb=pd.read_csv('tmdb_5000_movies.csv')

Checking information of the dataset for inconsistencies,missing,messy cell value nad

In [3]:
tmdb.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500

In [4]:
tmdb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [5]:
tmdb.describe()

,budget,id,popularity,revenue,runtime,vote_average,vote_count
count,4.803000e+03,4803.000000,4803.000000,4.803000e+03,4801.000000,4803.000000,4803.000000
mean,2.904504e+07,57165.484281,21.492301,8.226064e+07,106.875859,6.092172,690.217989
std,4.072239e+07,88694.614033,31.816650,1.628571e+08,22.611935,1.194612,1234.585891
min,0.000000e+00,5.000000,0.000000,0.000000e+00,0.000000,0.000000,0.000000
25%,7.900000e+05,9014.500000,4.668070,0.000000e+00,94.000000,5.600000,54.000000
50%,1.500000e+07,14629.000000,12.921594,1.917000e+07,103.000000,6.200000,235.000000
75%,4.000000e+07,58610.500000,28.313505,9.291719e+07,118.000000,6.800000,737.000000
max,3.800000e+08,459488.000000,875.581305,2.787965e+09,338.000000,10.000000,13752.000000

### Observations for cleaning data
i.Create a column for year from the release_date column
ii. Seperate genres in different Columns.
iii.Create a column for years by the decade.

CREATING THE YEAR COLUMN FROM THE RELEASE DATE

In [6]:
tmdb['Year']=tmdb['release_date'].str[0:4]

In [7]:
type(tmdb.Year.shape[0])

int

exploring the budget and revenue by year

In [8]:
tmdb.groupby('Year')['budget','revenue'].sum()

C:\Users\Worldclass 3\AppData\Local\Temp\ipykernel_13504\3542890207.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tmdb.groupby('Year')['budget','revenue'].sum()

          budget      revenue
Year
1916      385907      8394751
1925      245000     22000000
1927    92620000       650422
1929      379000      4358000
1930     3950000      8000000
...          ...          ...
2013  8205880834  23411493295
2014  7368453311  24120490589
2015  6724547367  22775024221
2016  4753140000  14461156948
2017           0            0

[90 rows x 2 columns]

## Seperating columns based on specific genre

In [9]:

tmdb['Adventure']=tmdb['genres'].apply(lambda x: 'Adventure,' if 'Adventure' in x else '' )
tmdb['Animation']=tmdb['genres'].apply(lambda x: 'Animation,' if 'Animation' in x else '' )
tmdb['Biography']=tmdb['genres'].apply(lambda x: 'Biography,' if 'Biography' in x else '' )
tmdb['Comedy']=tmdb['genres'].apply(lambda x: 'Comedy,' if 'Comedy' in x else '' )
tmdb['Crime']=tmdb['genres'].apply(lambda x: 'Crime,' if 'Crime' in x else '' )
tmdb['Documentary']=tmdb['genres'].apply(lambda x: 'Documentary,' if 'Documentary' in x else '' )
tmdb['Drama']=tmdb['genres'].apply(lambda x: 'Drama,' if 'Drama' in x else '' )
tmdb['Film_Noir']=tmdb['genres'].apply(lambda x: 'Film-Noir,' if 'Film-Noir' in x else '' )
tmdb['Fantasy']=tmdb['genres'].apply(lambda x: 'Fantasy,' if 'Action' in x else '' )
tmdb['History']=tmdb['genres'].apply(lambda x: 'History,' if 'History' in x else '' )
tmdb['Horror']=tmdb['genres'].apply(lambda x: 'Horror,' if 'Horror' in x else '' )
tmdb['Music']=tmdb['genres'].apply(lambda x: 'Music,' if 'Music' in x else '' )
tmdb['Musical']=tmdb['genres'].apply(lambda x: 'Musical,' if 'Musical' in x else '' )
tmdb['Mystery']=tmdb['genres'].apply(lambda x: 'Mystery,' if 'Mystery' in x else '' )
tmdb['Romance']=tmdb['genres'].apply(lambda x: 'Romance,' if 'Romance' in x else '' )
tmdb['Sci_Fi']=tmdb['genres'].apply(lambda x: 'Science-Fiction,' if 'Sci-Fi' in x else '' )
tmdb['Short']=tmdb['genres'].apply(lambda x: 'Short,' if 'Short' in x else '' )
tmdb['Sport']=tmdb['genres'].apply(lambda x: 'Sport,' if 'Sport' in x else '' )
tmdb['Thriller']=tmdb['genres'].apply(lambda x: 'Thriller,' if 'Thriller' in x else '' )
tmdb['War']=tmdb['genres'].apply(lambda x: 'War' if 'War' in x else '' )
tmdb['Western']=tmdb['genres'].apply(lambda x: 'Western,' if 'Western' in x else '' )
tmdb['TV Movie']=tmdb['genres'].apply(lambda x: 'TV Movie,' if 'TV Movie' in x else '' )

In [10]:
tmdb['Action']=tmdb['genres'].apply(lambda x: 'Action,' if 'Action' in x else '' )

###### Checking new columns created

In [11]:
tmdb.iloc[:,20:]

,Year,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Film_Noir,Fantasy,...,Mystery,Romance,Sci_Fi,Short,Sport,Thriller,War,Western,TV Movie,Action
0,2009,"Adventure,",,,,,,,,"Fantasy,",...,,,,,,,,,,"Action,"
1,2007,"Adventure,",,,,,,,,"Fantasy,",...,,,,,,,,,,"Action,"
2,2015,"Adventure,",,,,"Crime,",,,,"Fantasy,",...,,,,,,,,,,"Action,"
3,2012,,,,,"Crime,",,"Drama,",,"Fantasy,",...,,,,,,"Thriller,",,,,"Action,"
4,2012,"Adventure,",,,,,,,,"Fantasy,",...,,,,,,,,,,"Action,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,1992,,,,,"Crime,",,,,"Fantasy,",...,,,,,,"Thriller,",,,,"Action,"
4799,2011,,,,"Comedy,",,,,,,...,,"Romance,",,,,,,,,
4800,2013,,,,"Comedy,",,,"Drama,",,,...,,"Romance,",,,,,,,"TV Movie,",
4801,2012,,,,,,,,,,...,,,,,,,,,,
4802,2005,,,,,,"Documentary,",,,,...,,,,,,,,,,

In [12]:
tmdb['Actioncount']=tmdb['genres'].apply(lambda x: 1 if 'Adventure' in x else 0 )
tmdb['Adventurecount']=tmdb['genres'].apply(lambda x: 1 if 'Adventure' in x else 0 )
tmdb['Animationcount']=tmdb['genres'].apply(lambda x: 1 if 'Animation' in x else 0 )
tmdb['Biographycount']=tmdb['genres'].apply(lambda x: 1 if 'Biography' in x else 0 )
tmdb['Comedycount']=tmdb['genres'].apply(lambda x: 1 if 'Comedy' in x else 0 )
tmdb['Crimecount']=tmdb['genres'].apply(lambda x: 1 if 'Crime' in x else 0 )
tmdb['Documentarycount']=tmdb['genres'].apply(lambda x: 1 if 'Documentary' in x else 0 )
tmdb['Dramacount']=tmdb['genres'].apply(lambda x: 1 if 'Drama' in x else 0 )
tmdb['Film_Noircount']=tmdb['genres'].apply(lambda x: 1 if 'Film-Noir' in x else 0 )
tmdb['Fantasycount']=tmdb['genres'].apply(lambda x: 1 if 'Action' in x else 0 )
tmdb['Historycount']=tmdb['genres'].apply(lambda x: 1 if 'History' in x else 0 )
tmdb['Horrorcount']=tmdb['genres'].apply(lambda x: 1 if 'Horror' in x else 0 )
tmdb['Musiccount']=tmdb['genres'].apply(lambda x: 1 if 'Music' in x else 0 )
tmdb['Musicalcount']=tmdb['genres'].apply(lambda x: 1 if 'Musical' in x else 0 )
tmdb['Mysterycount']=tmdb['genres'].apply(lambda x: 1 if 'Mystery' in x else 0 )
tmdb['Romancecount']=tmdb['genres'].apply(lambda x: 1 if 'Romance' in x else 0 )
tmdb['Sci_Ficount']=tmdb['genres'].apply(lambda x: 1 if 'Science-Fiction' in x else 0 )
tmdb['Shortcount']=tmdb['genres'].apply(lambda x: 1 if 'Short' in x else 0 )
tmdb['Sportcount']=tmdb['genres'].apply(lambda x: 1 if 'Sport' in x else 0 )
tmdb['Thrillercount']=tmdb['genres'].apply(lambda x: 1 if 'Thriller' in x else 0 )
tmdb['Warcount']=tmdb['genres'].apply(lambda x: 1 if 'War,' in x else 0 )
tmdb['Westerncount']=tmdb['genres'].apply(lambda x: 1 if 'Western' in x else 0 )
tmdb['TV Moviecount']=tmdb['genres'].apply(lambda x: 1 if 'TV Movie' in x else 0 )

##### To get the movie summary by decade`

In [13]:
tmdb.Year=pd.to_numeric(tmdb.Year)

In [14]:
tmdb['Decade']=pd.cut(tmdb['Year'],bins=[0,1919,1929,1939,1949,1959,1969,1979,1989,1999,2009,2019],labels=['10s','20s','30s','40s','50s','60s','70s','80s','90s','2000s','2010s'])


## Exploratory Data Analysis


### Research Question 1 (Replace this header name!)

#### Most Numbers of Genre type in the dataset are:
i.  Drama          2297
ii. Comedy         1722
iii.Thriller       1274

In [15]:
tmdb.iloc[:,45:].sum().sort_values(ascending=False)

C:\Users\Worldclass 3\AppData\Local\Temp\ipykernel_13504\3724628414.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  tmdb.iloc[:,45:].sum().sort_values(ascending=False)

Dramacount          2297
Comedycount         1722
Thrillercount       1274
Fantasycount        1154
Romancecount         894
Adventurecount       790
Crimecount           696
Horrorcount          519
Mysterycount         348
Animationcount       234
Historycount         197
Musiccount           185
Documentarycount     110
Westerncount          82
TV Moviecount          8
Musicalcount           0
Film_Noircount         0
Sci_Ficount            0
Shortcount             0
Sportcount             0
Biographycount         0
Warcount               0
dtype: int64

#### DROPPING NULL COLUMNS

In [16]:
tmdb.drop(['Film_Noir','Film_Noircount','Musical','Musicalcount','Biography','Biographycount','Short','Shortcount','War','Warcount'],axis=1)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,Horrorcount,Musiccount,Mysterycount,Romancecount,Sci_Ficount,Sportcount,Thrillercount,Westerncount,TV Moviecount,Decade
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,0,0,0,0,0,0,0,0,0,2000s
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,0,0,0,0,0,0,0,0,0,2000s
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...",...,0,0,0,0,0,0,0,0,0,2010s
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...",...,0,0,0,0,0,0,1,0,0,2010s
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]",...,0,0,0,0,0,0,0,0,0,2010s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4798,220000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",NaN,9367,"[{""id"": 5616, ""name"": ""united states\u2013mexi...",es,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,"[{""name"": ""Columbia Pictures"", ""id"": 5}]",...,0,0,0,0,0,0,1,0,0,90s
4799,9000,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 10749, ""...",NaN,72766,[],en,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,[],...,0,0,0,1,0,0,0,0,0,2010s
4800,0,"[{""id"": 35, ""name"": ""Comedy""}, {""id"": 18, ""nam...",http://www.hallmarkchannel.com/signedsealeddel...,231617,"[{""id"": 248, ""name"": ""date""}, {""id"": 699, ""nam...",en,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,"[{""name"": ""Front Street Pictures"", ""id"": 3958}...",...,0,0,0,1,0,0,0,0,1,2010s
4801,0,[],http://shanghaicalling.com/,126186,[],en,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,[],...,0,0,0,0,0,0,0,0,0,2010s
4802,0,"[{""id"": 99, ""name"": ""Documentary""}]",NaN,25975,"[{""id"": 1523, ""name"": ""obsession""}, {""id"": 224...",en,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,"[{""name"": ""rusty bear entertainment"", ""id"": 87...",...,0,0,0,0,0,0,0,0,0,2000s

### Research Question 2  (Replace this header name!)

In [17]:
#summarize by the Decade
tmdb['Profit']=tmdb['revenue']-tmdb['budget']


Summary by the Decade

In [18]:
Decadeprofit=tmdb.groupby('Decade')['revenue','budget','Profit'].sum()

C:\Users\Worldclass 3\AppData\Local\Temp\ipykernel_13504\3409307096.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  Decadeprofit=tmdb.groupby('Decade')['revenue','budget','Profit'].sum()

In [19]:
Decadeprofit.sort_values('Profit',ascending=False)

             revenue       budget       Profit
Decade
2010s   149775371227  49831499062  99943872165
2000s   156602186639  62409076376  94193110263
90s      61301228838  22304952481  38996276357
80s      16963368503   3607927523  13355440980
70s       6543658156    763891740   5779766416
60s       2228628931    354340835   1874288096
30s        671309038     20133164    651175874
40s        592750774     45932000    546818774
50s        383942165     71943433    311998732
10s          8394751       385907      8008844
20s         27008422     93244000    -66235578

### The decade with the most profit is 2010-2017

In [20]:
Finally:
    1.Thriller genre have been released more than any other genre
    2.There was an increase in profit in 2010-2017 in movies for those years.
    3.

SyntaxError: invalid syntax (129338984.py, line 1)

In [ ]:
sns.barplot(x='Decade',y='Pr')